<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bukitcinta">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="431dp"
        app:srcCompat="@drawable/bukitcinta" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="398dp"
        android:background="#093B51"
        android:text="BUKIT CINTA RAWA PENING"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="21dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="365dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:background="#093B51"
        android:layout_marginBottom="23dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#FFFFFF"
            android:text="@string/textbukitcinta"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp" />

    </ScrollView>

</RelativeLayout>